newmtl mat_floor
Kd 0.36 0.35 0.31
Ke 0.05 0.05 0.05
Ns 80

newmtl mat_wall
Kd 0.42 0.43 0.42
Ke 0.04 0.04 0.04
Ns 80

newmtl mat_glass
Kd 0.30 0.80 1.00
Ke 0.20 0.55 0.70
Ns 80

newmtl mat_solar
Kd 0.05 0.11 0.20
Ke 0.00 0.18 0.28
Ns 80

newmtl mat_radiator
Kd 0.70 0.58 0.44
Ke 0.28 0.12 0.04
Ns 80

newmtl mat_machine
Kd 0.16 0.17 0.18
Ke 0.06 0.07 0.08
Ns 80

newmtl mat_tower
Kd 0.72 0.76 0.78
Ke 0.12 0.16 0.18
Ns 80

newmtl mat_park
Kd 0.22 0.46 0.25
Ke 0.02 0.08 0.02
Ns 80

newmtl mat_light
Kd 0.08 0.75 0.90
Ke 0.00 0.65 0.85
Ns 80
